# BlazeForge-Data-Analytics-System

./: README.md
backend/data_analysis/project-manage/: pom.xml
backend/data_analysis/project-manage/src/main/resources/mapper/project/: CommonMapper.xml  LedgerDistrictProgressLogMapper.xml  LedgerDistrictProgressMapper.xml  LedgerDistrictProjectProgressMapper.xml  LedgerProvinceProgressMapper.xml  NoticeMapper.xml  NoticeMsgMapper.xml  ProblemRectifyNoticeMapper.xml  ProblemRectifyRecordMapper.xml  ProjectDictInfoMapper.xml  ProjectEarlyWarningMapper.xml  ProjectImplBasicInfoMapper.xml  ProjectImplCctvMapper.xml  ProjectImplEvolveMapper.xml  ProjectImplFileInfoMapper.xml  ProjectImplFundDetailInfoMapper.xml  ProjectImplFundInfoMapper.xml  ProjectImplInfoSnapshotMapper.xml  ProjectImplProcessLogMapper.xml  ProjectImplStateInfoMapper.xml  ProjectImplVersionMapper.xml  ProjectImplVrFileInfoMapper.xml  ProjectPlanLogMapper.xml  ProjectPlanManageMapper.xml  ProjectPlanYearManageMapper.xml  ProjectRollCycleMapper.xml  ProjectRollLibraryLogMapper.xml  ProjectRollLibraryMapper.xml  ProjectStatisticsTargetMapper.xml  RuleSystemMapper.xml  SmsSendRecordMapper.xml  WorkPlanManageMapper.xml  lyEmptyContainerMapper.xml  lyInventoryMapper.xml  lyInventoryThresholdMapper.xml  lyRequirementMapper.xml  lyThresholdManagementMapper.xml
backend/data_analysis/project-manage/src/main/resources/template/: progress_ledger_template.xlsx  project_info_template.xlsx  statistics_template_1.xlsx  statistics_template_2.xlsx  statistics_template_3.xlsx
docs/: Wuhan Liaoyuan Molded System Requirements Assessment.docx
(+217 files in other folders)
